source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/ftplet-api-1.0.6.jar,\
               lib/mina-core-2.0.9.jar,\
               lib/ftpserver-core-1.0.6.jar

